* [33mbaf7367[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m add Note.yaml
[31m|[m * [33mf6eadea[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m delete updatedAt on User entity
[31m|[m[31m/[m  
* [33mfda214e[m add entity Note
* [33m2797430[m add entity Matter
* [33m5a30c12[m easy admin User completed
* [33mdf46aae[m composer require vich/uploader-bundle
* [33m692aae0[m add easy admin
* [33mbdc5c96[m add login/register
* [33m510c29e[m / = Home
* [33m8e15a47[m création du Homepage
* [33m00b1112[m Add initial set of files
